[gd_scene load_steps=6 format=3 uid="uid://dctf4li1fp0ga"]

[ext_resource type="FontFile" uid="uid://c7yt8i7uy4bel" path="res://textures/fonts/Roboto-VariableFont_wdth,wght.ttf" id="1_iib37"]
[ext_resource type="Script" uid="uid://cg6hbnvtddk63" path="res://scripts/game_ui.gd" id="1_ybgp4"]
[ext_resource type="StyleBox" uid="uid://cge86l20ly4fy" path="res://textures/game_UI_border.tres" id="2_wsktf"]

[sub_resource type="LabelSettings" id="LabelSettings_fpypv"]
font = ExtResource("1_iib37")
font_size = 35
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8if36"]
font = ExtResource("1_iib37")
font_size = 35
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="In Game HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ybgp4")

[node name="Point info" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.034
anchor_right = 0.253
anchor_bottom = 0.157
offset_left = -0.104
offset_top = -0.0320015
offset_right = -0.456024
offset_bottom = 0.264
theme_override_styles/panel = ExtResource("2_wsktf")

[node name="Label" type="Label" parent="Point info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Points: 0000000"
label_settings = SubResource("LabelSettings_fpypv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.747
anchor_top = 0.034
anchor_right = 0.972
anchor_bottom = 0.157
offset_left = -0.544067
offset_top = -0.0320015
offset_right = 0.255981
offset_bottom = 0.264
grow_horizontal = 0
theme_override_styles/panel = ExtResource("2_wsktf")

[node name="timer_text" type="Label" parent="Timer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Time: 00:00"
label_settings = SubResource("LabelSettings_8if36")
horizontal_alignment = 1
vertical_alignment = 1
